#Êı¾İ¿âÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3306/eladmin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xia4698083
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource